#Mon makefile

OBJS = TX_RX.o bme280.o i2c.o
EXE = monprog

all: $(EXE) 

$(EXE): $(OBJS)
	g++ -Wall -pthread $(OBJS) -o $(EXE) bme280.hpp i2c.hpp -lwiringPi -lm -lpthread -lcrypt 

TX_RX.o: TX_RX.cpp
	g++ -c TX_RX.cpp

bme280.o: bme280.cpp
	g++ -c bme280.cpp

i2c.o: i2c.cpp
	g++ -c i2c.cpp

clean:
	rm $(OBJS) $(EXE)






